
include:
  # run tag and branch pipelines run, commit will not trigger pipeline
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  - local: .gitlab/ci-templates/kaniko.yml
  - local: .gitlab/ci-templates/python.yml

variables:
  
stages:
  - test
  - build
  - deploy

test:
  stage: test
  extends: .python
  script:
    - pytest

lint:
  stage: test
  extends: .python
  script:
    - pylint

build:image: 
  stage: build
  extends: .kaniko-build